ea4bc82a6ad023ab7ee23ee620429895
::res://::1745909493
entity.svg::CompressedTexture2D::6910498048852391921::1745909292::1745909494::1::::<><><>0<>0<>4031ac6d41004dffd3e332b4562c0fee<>res://.godot/imported/entity.svg-94b1aebdae7bd4916d52c777d300a6b7.ctex::
main.gd::GDScript::2331754414277635567::1745909350::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1745909380::0::1::::<><><>0<>0<><>::res://main.gd
::res://Godot/::1745909295
::res://Godot/app_userdata/::1745909295
::res://Godot/app_userdata/Evolutionary Roguelike Simple/::1745909384
::res://Godot/app_userdata/Evolutionary Roguelike Simple/logs/::1745909383
godot2025-04-28T23.48.25.log::TextFile::-1::1745909305::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.48.37.log::TextFile::-1::1745909317::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.48.52.log::TextFile::-1::1745909332::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.14.log::TextFile::-1::1745909354::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.23.log::TextFile::-1::1745909363::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.26.log::TextFile::-1::1745909366::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.31.log::TextFile::-1::1745909371::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.35.log::TextFile::-1::1745909375::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.40.log::TextFile::-1::1745909380::0::1::::<><><>0<>0<><>::
godot2025-04-28T23.49.43.log::TextFile::-1::1745909383::0::1::::<><><>0<>0<><>::
godot.log::TextFile::-1::1745909397::0::1::::<><><>0<>0<><>::
::res://Godot/app_userdata/Evolutionary Roguelike Simple/vulkan/::1745909384
